server {
    listen       80;
    server_name  uid4oe.dev www.uid4oe.dev;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/uid4oe.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uid4oe.dev/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
 	try_files $uri /index.html$is_args$args =404;
    }

    location /api {
        proxy_pass http://bff-service:8080;
    }


}


server {
    listen       80;
    server_name  go-grpc.uid4oe.dev www.go-grpc.uid4oe.dev;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/go-grpc.uid4oe.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/go-grpc.uid4oe.dev/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
 	try_files $uri /index.html$is_args$args =404;
    }

    location /api {
        proxy_pass http://bff-service:8080;
    }
}

